<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftZ-sl-6hG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iEnglish2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入点儿英语吧..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3z-s4-Nzs">
                                <rect key="frame" x="16" y="91" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-nU-eBI" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="113" y="137" width="94" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0nr-Ze-s1H"/>
                                    <constraint firstAttribute="width" constant="94" id="EhH-rB-bMl"/>
                                </constraints>
                                <state key="normal" title="读来听听"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-J7-e0i" customClass="UtteranceSettingsView" customModule="iEnglish2" customModuleProvider="target">
                                <rect key="frame" x="16" y="199" width="288" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yqD-J7-e0i" secondAttribute="bottom" constant="41" id="5ry-ZM-i4S"/>
                            <constraint firstItem="GfZ-nU-eBI" firstAttribute="top" secondItem="Y3z-s4-Nzs" secondAttribute="bottom" constant="16" id="9Jk-SF-r38"/>
                            <constraint firstItem="yqD-J7-e0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9aL-IC-E8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqD-J7-e0i" secondAttribute="trailing" constant="16" id="Uy7-dl-wMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3z-s4-Nzs" secondAttribute="trailing" constant="16" id="crE-9F-ajB"/>
                            <constraint firstItem="Y3z-s4-Nzs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="hhP-Mk-wxm"/>
                            <constraint firstItem="yqD-J7-e0i" firstAttribute="top" secondItem="GfZ-nU-eBI" secondAttribute="bottom" constant="8" id="ky3-iK-ucd"/>
                            <constraint firstItem="GfZ-nU-eBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oG6-VE-3UI"/>
                            <constraint firstItem="Y3z-s4-Nzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rLl-yb-QAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="76r-Gj-G79"/>
                    <connections>
                        <outlet property="playButton" destination="GfZ-nU-eBI" id="n5Q-pe-Mk4"/>
                        <outlet property="textField" destination="Y3z-s4-Nzs" id="2pH-4E-oeg"/>
                        <outlet property="utteranceSettingsView" destination="yqD-J7-e0i" id="zsS-VG-jr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="32.74647887323944"/>
        </scene>
        <!--播放列表-->
        <scene sceneID="cm9-ra-Clh">
            <objects>
                <tableViewController id="J7Z-uw-tKI" customClass="PlaylistController" customModule="iEnglish2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yc-PJ-Oxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="xUI-yF-z5N" style="IBUITableViewCellStyleDefault" id="zJk-hL-cAp">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJk-hL-cAp" id="d2J-Sc-tkk">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUI-yF-z5N">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7Z-uw-tKI" id="mn0-hA-iu5"/>
                            <outlet property="delegate" destination="J7Z-uw-tKI" id="SYd-ST-rUi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="播放列表" id="dck-Bk-Ox6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="88R-rI-P4W">
                            <connections>
                                <action selector="addPress" destination="J7Z-uw-tKI" id="2uN-MQ-p86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IIV-rM-WjO" kind="show" identifier="showPlaylist" id="tCT-gj-voW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOE-a3-hqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="742"/>
        </scene>
        <!--播放列表-->
        <scene sceneID="4y5-c2-cNo">
            <objects>
                <tableViewController id="IIV-rM-WjO" customClass="PlaylistItemsController" customModule="iEnglish2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vdo-Ka-0Ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hpU-bE-Tda" style="IBUITableViewCellStyleDefault" id="Q9B-qg-KDs">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9B-qg-KDs" id="it9-z8-je3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpU-bE-Tda">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIV-rM-WjO" id="Ylh-rf-f1c"/>
                            <outlet property="delegate" destination="IIV-rM-WjO" id="aoa-LX-haC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="播放列表" id="rvF-mW-Kf9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yCn-yG-zhT"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ltQ-ou-Nla" kind="presentation" modalPresentationStyle="formSheet" id="tk4-fE-Shm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSd-Sg-8FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aca-1f-E5H">
            <objects>
                <navigationController id="ltQ-ou-Nla" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jyp-tg-jJa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s0D-tn-wHc" kind="relationship" relationship="rootViewController" id="fux-VX-99F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGx-Ek-nRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="742"/>
        </scene>
        <!--新播放列表项目-->
        <scene sceneID="lfB-Oe-l9H">
            <objects>
                <viewController id="s0D-tn-wHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1j-Tf-a4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wQ6-L8-okK"/>
                    </view>
                    <navigationItem key="navigationItem" title="新播放列表项目" id="fI9-az-Fpl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wiL-s5-52u"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LhN-TY-sPO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEQ-IC-6kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="746"/>
        </scene>
        <!--播放列表-->
        <scene sceneID="hXr-Jq-a0q">
            <objects>
                <navigationController id="aTp-60-Vqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="播放列表" image="icons8-list" selectedImage="icons8-list_filled" id="8Yz-Pr-8JV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYA-yj-ROH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7Z-uw-tKI" kind="relationship" relationship="rootViewController" id="HrX-OE-Ms3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaE-mC-ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="742"/>
        </scene>
        <!--读来听听-->
        <scene sceneID="v26-HE-eSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbq-EX-nZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="读来听听" image="icons8-room_sound" selectedImage="icons8-room_sound_filled" id="TXV-bv-IPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgm-UZ-hqF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6Y-uh-wqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNb-EQ-vVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="32.74647887323944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qCu-VV-LDj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ftZ-sl-6hG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ofg-2n-cyw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tbq-EX-nZd" kind="relationship" relationship="viewControllers" id="mob-W1-0tV"/>
                        <segue destination="aTp-60-Vqa" kind="relationship" relationship="viewControllers" id="A35-r6-DrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl4-Hs-2NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-list" width="25" height="25"/>
        <image name="icons8-list_filled" width="25" height="25"/>
        <image name="icons8-room_sound" width="25" height="25"/>
        <image name="icons8-room_sound_filled" width="25" height="25"/>
    </resources>
</document>
